description "Phantomjs Server for filling DMCA form"
author      "Shani Mahadeva - satyashani@gmail.com"
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 10 5

pre-start script
	LOGDIR="/var/log/dmca"
	[ -d "$LOGDIR" ] || mkdir $LOGDIR
end script

script
    SERVERDIR="/var/www/dmcaserver"
	cd $SERVERDIR
    phantomjs gserver.js > $SERVERDIR/access.log 2> $SERVERDIR/error.log
end script

post-stop script
	#Copy log files to system log dir
	SERVERDIR="/var/www/dmcaserver"
	LOGDIR="/var/log/dmca"
	cd $SERVERDIR
	TIME=`date +%Y_%m_%d_%H_%M_%S`
	cp xrfNode.log $LOGDIR/access_$TIME.log
	cp error.log $LOGDIR/error_$TIME.log
end script