description "Node based Dropbox upload server"
author      "Shani Mahadeva - satyashani@gmail.com"
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 10 5

pre-start script
	LOGDIR="/var/log/dropboxloader"
	[ -d "$LOGDIR" ] || mkdir $LOGDIR
end script

script
    NODEDIR="/var/www/dropboxloader"
    cd $NODEDIR
    echo "Starting dropbox uploader using ubuntu upstart" > $NODEDIR/access.log
    sudo node index.js > $NODEDIR/access.log 2> $NODEDIR/error.log
end script

post-stop script
	#Copy log files to system log dir
	NODEDIR="/var/www/dropboxloader"
	LOGDIR="/var/log/dropboxloader"
	cd $NODEDIR
	TIME=`date +%Y_%m_%d_%H_%M_%S`
	cp xrfNode.log $LOGDIR/access_$TIME.log
	cp error.log $LOGDIR/error_$TIME.log
end script